
global
  maxconn 4096
  log stdout local0

defaults
  log               global
  retries           3
  maxconn           2000
  timeout http-keep-alive 120s
  timeout connect   10s
  timeout client    50s
  timeout server    50s
  no log

resolvers docker_resolver
  nameserver dns 127.0.0.11:53

frontend website
    bind *:80
    default_backend webservers

backend webservers
    balance leastconn
    server web app:8080 check
