server {

    listen 80;

    access_log off;
    keepalive_timeout 120s;
    keepalive_requests 2000;

    location / {
        proxy_pass http://frontend:3000/;
        resolver 127.0.0.11;
    }

    location /_next/webpack-hmr {
        proxy_pass http://frontend:3000/_next/webpack-hmr;
        proxy_read_timeout 120s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        resolver 127.0.0.11;
    }

}
